server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3308/employee_apis
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#create, update, validate, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
